spring.application.name=fashion_website_backend

spring.datasource.url=jdbc:mysql://localhost:3306/cinemadb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=pl0396zygaodvwuobccq7cc8n7nmm74n6rxdi62hhtezj6ctolu1pwypd21f9sny