spring.application.name=fashion_website_backend

spring.datasource.url=jdbc:mysql://localhost:3306/cinemadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update