spring.application.name=fashion_website_backend

spring.datasource.url=jdbc:mysql://root:GufyYyjDnghkJajZjIShAOHjTwyvpcjF@yamanote.proxy.rlwy.net:40532/railway
spring.datasource.username=root
spring.datasource.password=GufyYyjDnghkJajZjIShAOHjTwyvpcjF

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=pl0396zygaodvwuobccq7cc8n7nmm74n6rxdi62hhtezj6ctolu1pwypd21f9sny


cloudinary.cloud-name=dm0froiyy
cloudinary.api-key=938298477318357
cloudinary.api-secret=jPyYEIGshJrdRwHAcVZ6YegrGOs
